apiVersion: v2
name: webistecs-helm-chart
description: A Helm chart for Webistecs Kubernetes

dependencies:
  - name: prometheus
    version: "25.21.0"
    repository: "https://prometheus-community.github.io/helm-charts"

  - name: kube-state-metrics
    version: "5.20.0"
    repository: "https://prometheus-community.github.io/helm-charts"

type: application

version: 0.1.0

appVersion: "1.16.0"
